<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3a8b1397-4942-4258-8aa4-8673be79caed}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Void</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EtoArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeTranslationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainForm.cs" />
  </ItemGroup>
</Project>